<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.scheduled.ScheduledExpensesFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshScheduledExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewScheduledExpenses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recycler_view_scheduled_expense" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/loading_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_dimmed"
        android:elevation="1dp">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"

            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/loading_dimmed" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/emptyScheduledExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingEnd="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/money_lupa"
            app:tint="@color/primaryA30"
            tools:srcCompat="@drawable/money_lupa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/no_data_for_schedule"
            android:textColor="@color/text" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddScheduledExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/add_scheduled_expense"
        android:tint="@color/black"
        android:src="@drawable/timer" />
</FrameLayout>